{
    "python.formatting.provider": "black",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "none",
        "reportUnknownMemberType": "none"
    },
    "[python]": {
        "editor.glyphMargin": true
    },
    "python.analysis.autoImportCompletions": true
}
